name: two_screen
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/container1.png
    - assets/images/container2.png
    - assets/images/traced1.png
    - assets/images/traced2.png
    - assets/images/traced3.png
    - assets/images/traced4.png
    - assets/images/menu.png
    - assets/images/bell.png
    - assets/images/person.png
    - assets/images/star.png
    - assets/images/youtube.png



